<html>

    
<head>
    <title> Criticise the visuals </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
 
 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 6em
        }
        
    </style>
</head>

<body>

        <script src="../Highcharts-7.0.3/code/highcharts.js"></script>
        <script src="../Highcharts-7.0.3/code/modules/exporting.js"></script>
        <script src="../Highcharts-7.0.3/code/modules/export-data.js"></script>
        
      
            <h1>
                Why are these charts grouped together???
            </h1>
            
            <h2>
                Below is a surprising bumble form Forbes: three charts are grouping together unnecessarily.
                Click <a href="https://www.forbes.com/sites/ywang/2017/08/08/xiaomi-is-once-again-worlds-biggest-smartphone-brand-but-could-it-go-further/#c03739e16916" target="_blank">here</a> to have a look at the report. 
            </h2>

            <figure>
                    <img src="Xiaomi-phone-v-competitors.png" alt="">
                    <figcaption>
                        <em> a graph trying to demonstrate Xiaomi's marketing performance</em>
                    </figcaption>
                </figure>

            <p>
                Though the three groups of data seems related, putting them together brings out some big problems.
            </p>

            <ol>
                    <li>Readers tend to find a link in between items present when there isn’t necessarily a link between them at all.Even there's a linkage, it isn't clearly shown.</li>
                    <li>The proportions of the graphs are thrown off with comparison. While the first graph is a percentage, the second graph showing global shipments numbers in the millions.It can be quite misleading.</li>

            </ol>

            <p> 
                 <strong> Better divide the dataset into three separate graphs. Below suggested a revised version of the graph:
                </strong>
                </p>
            <h2>
                    
                    Graph 1:        
            </h2>

            <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div>

            <script type="text/javascript">

                Highcharts.chart('container', {
                    chart: {
                        plotBackgroundColor: null,
                        plotBorderWidth: null,
                        plotShadow: false,
                        type: 'pie'
                    },
                    title: {
                        text: 'Q2 China Market Share(Smartphone brands)'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            dataLabels: {
                                enabled: true,
                                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                                style: {
                                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                                }
                            }
                        }
                    },
                    series: [{
                        name: 'Brands',
                        colorByPoint: true,
                        data: [{
                            name: 'Xiaomi',
                            y: 13,
                            sliced: true,
                            selected: true
                        }, {
                            name: 'OPPO',
                            y: 18.8
                        }, {
                            name: 'Huawei',
                            y: 20.2
                        }, {
                            name: 'Apple',
                            y: 8.2
                        }, {
                            name: 'Others',
                            y: 39.8
                        }]
                    }]
                })
                        </script>

<h2>
                    
        Graph 2:        
</h2>
<figure>
        <img src="global-shipment.png" alt="">
    </figure>
              
    <h2>
                    
            Graph 3:        
    </h2>
    <figure>
            <img src="retail-store-number.png" alt="">
            <figcaption>
                    <em> Source:Counterpoint Research, IDC, Xiaomi,Apple,Huawei,Chinese Media Reports</em>
                </figcaption>
        </figure>
</body>

</html>
