<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

  
  body {
  font-family: Arial;
  margin: 0;
}

.header {
  padding: 60px;
  text-align: center;
  background-image: url("my_photo1.png");
  background-repeat: no-repeat;
  background-size: 100%
  color: #ffffff;
  
}
  
  .navbar {
  display: flex;
  background-color: #9ebde0;
}
  
  .navbar a {
  color: #ffffff;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

  .navbar a:hover {
  background-color: #254a74;
  color: #000000;
}
  
  .row {  
  display: flex;
  flex-wrap: wrap;
}

  .side {
  flex: 30%;
  background-color:#c6d8ec;
  padding: 20px;
    color:white
}
  
  .main {
  flex: 70%;
  background-color: #ffffff;
  padding: 20px;
}

  .personalimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

  
  .footer {
  padding: 10px;
  text-align: center;
  background: white;
}

  @media (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

  <div class="header">
  <h1>CHEUNG YAN YI</h1>
  <p>I <b>TRY</b> a lot.</p>
</div>
  
  
    <div class="navbar">
  <a class="active" href="#Website">Website</a> 
  <a href="#Articles">Articles</a>
  <a href="#Photos">Photos</a> 
  <a href="#Contact">Contact</a>
      
</div>

  <div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="personalimg" style="height:200px;"> <img src="my_photo2.jpg" alt="0"></div>
        <p>Photography is life </p>
    <h3>Hello</h3>
    <p>My name is Cheung Yan Yi, you can call me Jelly.</p>
 
  </div>
    
     
  <div class="main">
    <h2>Websites</h2>
    
    
    <h5>Pass Works:</h5>
        <a href="hw1/">my homework1</a>
        <a href="hw1/index.html">my homework1</a>
       

    <div id="Articles"></div>
    
        <h2>Articles:</h2>
         <a href="https://14220741.wixsite.com/mysite/blank/____%E6%B5%B7">《海》</a>
            <a href="https://14220741.wixsite.com/mysite/blank/__%E5%A4%A7%E6%96%B9%E8%A1%97">《大方街》</a>
    
<div id="Photos"></div>
    
    <h2>Photos:</h2>
         <h5>film camera is my all time favourite:</h5>
    <div class="personalimg"
   style="height:200px;"> <img src="my_photo2.jpg" alt="0"></div>
   
    <div class="personalimg"
   style="height:200px;"> <img src="my_photo2.jpg" alt="0"></div>
    
    </div>
</div>

<div class="footer">
    <h5>© 2019 by CHEUNG YAN YI.</h5>
</div>

</body>
</html>
  
