<html>

    
<head>
    <title> 古有女書，今有Typequality──淺談女性與造字 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        p {
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #eee;
            text-align: center;
        }
        
        cover-image author-block {
            position: absolute;
            bottom: 0.01em;
            left: 0;
            right: 0;
            color: black;
            text-align: center;
            padding: 0.1px;
            opacity: 0.6;
            background-color: white;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <cover-image>
        <img src="images/women-and-typography-feature.jpg" alt="cover photo">
        <h1>
            古有女書，今有Typequality──淺談女性與造字
        </h1>
        <author-block>
            <em>By</em>
            <br>
            <strong>
                Jelly Cheung,Pili Hu,Hokk Fabrica, VSCode and GitHub
            </strong>
        </author-block>
    </cover-image>

    <p> 在筆者印象中，台灣是華人地區中對於造字這回事有較多討論和研究的地方；還記得台灣幾年前出現了一個成功的「金萱字體」眾籌項目 ，不到80分鐘已經籌得所需款項。筆者常常羨慕英文和日文字體的五花百門，但中文字體的選擇卻寥寥可數；要在網上找一個完善的中文繁體字型分類或資料庫已經不容易了，更別說要從性別的角度去討論造字或字體設計產業。不過，有關女性與字體的討論倒也並不是不存在的，這回我們來看看「女書」和Typequality。</p>

    <h2 style="
    text-align: center;
    color: #808000;
">200年前的中國，早已出現女性專屬的文字──女書</h2>

    <p>
        37年前（1982年），人們在湖南江永地區發現了一種前所未見的文字，這種文字如天空遠處的海鷗，線條柔軟細膩，刻在建築牆壁上、刺在布匹手帕上，用於私密信件中:
    </p>

    <ul>
        <li>
            <strong>叫人驚訝的是，使用這種文字的人，竟是一群目不識丁的鄉村婦女。</strong> 傳統中國社會不鼓勵女性讀書識字，不過這無阻湘楚女性創作出只有她們才能夠看得懂的文字，作為秘密通訊的工具。台灣婦女新知基金會稱女書為「世界唯一的女性文字」，並且這樣形容：「……似織錦、似圖畫的文字，藉以歌詠人世的憂喜悲歡，呈現如水般的女性情誼與堅韌的生命力。」
        </li>

    </ul>

    <figure>
        <img src="images/women-and-typography-1.jpg" alt="">
        <figcaption>
            <em> 《我與女書》</em>
        </figcaption>
    </figure>
    
    <h2 style="
    text-align: center;
    color: #808000;
"> 婦女新知 </h2>

    <p>
        多虧台灣的
        <a href="https://www.awakening.org.tw/publish/4559">婦女新知基金會</a>
        的
        <a href="https://www.storm.mg/lifestyle/69122" target="_blank">努力</a>
        &nbsp;，如今只要閱讀1991年出版的書本《女書》，就能夠理解這種在文革後差點兒消失的文字。之後亦不乏有關女書的研究：兩年前，永州市女書說唱藝術協會花了三年時間編寫了《中國女書書法教程》一書，以推廣這種在2006年被列為中國國家級非物質文化遺產的文字，而各大香港公共圖書館和書店亦能夠找到以下著作：
    </p>
    
    
    <ol>
        <li>《女書文化研究》（2009）李慶福著</li>
        <li>《女書字典》（2002）周碩沂編</li>
        <li>《女書與女書文化》（1995）趙麗明著</li>
        <li>《女書與史前陶文研究》（1995）李荊林著</li>
    </ol>


    <div class="video-container">
        <iframe frameborder="0" height="315" src="https://www.youtube.com/embed/A9fxTjDYh1s" width="560">
        </iframe>
    </div>

    <p>Embedding videos in a responsive manner is always a pain. The conventional technique is to embed by <code>iframe</code>. You need to specify the width and height of the iframe, making it non-responsive to different screens.</p>

    <p>Use Youtube as an example. You can copy the following code of
        <a href="https://www.youtube.com/watch?v=qp0HIF3SfI4">this video</a> from its "Share --> Embed" button:
    </p>

    <p><code>
        &#x3C;iframe width=&#x22;560&#x22; height=&#x22;315&#x22; src=&#x22;https://www.youtube.com/embed/qp0HIF3SfI4&#x22; frameborder=&#x22;0&#x22; allow=&#x22;accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture&#x22; allowfullscreen&#x3E;&#x3C;/iframe&#x3E;
    </code></p>

    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/qp0HIF3SfI4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    <p>The default result is as follows:</p>

    <figure>
        <img src="images/responsive-embedding-video.png" alt="">
        <figcaption>
            Default iframe embedding is not responsive to the screen width. It is either too small or too big.
        </figcaption>
    </figure>

    <p>
        Following is one responsive video. You can check the source code of this page to see how it works. You don't have to completely understand the internal works. Simply subsituting the URL suffices.
    </p>

    <responsive-block>
        <iframe src='https://www.youtube.com/embed/qp0HIF3SfI4' frameborder='0' allowfullscreen>
        </iframe>
    </responsive-block>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
