<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>
    <head>

        <style>

body{
            font-size: 16px;
        }
    h1{
        color:rgb(61, 101, 141);
        font-size: 3rem;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background-color:#000000;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
        font: normal normal normal 60px/1.7em dinneuzeitgroteskltw01-_812426,sans-serif;

    }


        </style>
           

</head>

<body>

<div style="background-color:rgb(61, 101, 141)">
    
     
    <h1>JC</h1>
    
    </div>
    
<background-image>
    
    <img src="my_photo1.png" alt="background-photo">
    
</background-image>



</body>


</html>
