
<html>

<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

	h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(216, 150, 112);
            text-align: center;
            font-family: 'Abril Fatface', serif;
        }

#wrap{
	width:500px;
	margin:0 auto;
	text-align:left;
	margin-top:8px;
	padding:5px;
	background:#fff;
    font-family:AvenirLTStd, Arial, Helvetica, sans-serif;
	font-size:13px;    
    line-height:16px;
}
#wrap .cont_details fieldset,.cont_order fieldset{
	margin:10px;
	padding:20px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    border-radius: 10px;
}
#wrap legend{
	font-size:16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#000;
	font-weight:bold;
	font-style:italic;
    padding-bottom:10px;
}
#wrap .cont_details input{
	margin-bottom:10px;
	color:#000;
}
#wrap .input1:hover,.input1:active{
	
}
#wrap label{
	display:block;
	font-size:12px;
	color:#000;
    font-weight:bold;
}
#wrap label.inlinelabel
{
    display:inline;
}
#wrap .cont_order input{
	margin-bottom:5px;
}
#wrap .cont_order p{
	padding-top:5px;
}

#wrap input[type="radio"]
{
margin-top:8px;
margin-bottom:8px;
}

#wrap input[type="text"]:hover,
#wrap input[type="text"]:active {
background-color: #FAF398;
}

#wrap input#submit
{
margin:10px;
padding-left:20px;
padding-right:20px;
padding-top:10px;
padding-bottom:10px;
}

#wrap div#totalPrice
{
    padding:10px;
    font-weight:bold;
    background-color:rgb(174, 202, 224);
}

#wrap label.radiolabel
{
font-weight:normal;
 display:inline;
}

</style>
	
	</head>
<body>
   
        <form action="" id="cakeform" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <fieldset>
		       
		         <img src="death.jpg" style="max-width:100%;height:auto" ;="" class=" center ">
		       
		       <p>人的壽命真的是一件神秘莫測的事情嗎？</>
			     
		      <p> 美國坦普爾大學神經學系教授戴安娜•伍得拉夫博士在對長壽者進行數十年跟蹤調查後，推出了一套長壽測驗題，這套測試就像一個壽命計算器，可以讓大家參考一下。
			      發現壽命短的話，你就要好好檢視一下自己的生活習慣咯！</p>

			       
		       <h1>算一算你的壽命有多長？</h1>
                <label >你是男性/女性：</label>
                <br>
                
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round6" onclick="calculateTotal()" />男性</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round8" onclick="calculateTotal()" />女性</label><br/>
                 <br/>
                <label >你的婚姻狀況是：</label>
                <br>
         
                <select id="filling" name='filling' onchange="calculateTotal()">
                <option value="None">請選擇</option>
                <option value="Lemon">已婚</option>
                <option value="Custard">男性，已離婚</option>
                <option value="Fudge">女性，已離婚</option>
                <option value="Mocha">女性不生育或 40 歲後無子女</option>
           
               </select>
                <br>
		     <label >請按照你的生活習慣選擇：</label>
                <p>
                <label for='includecandles' class="inlinelabel">每周鍛煉 3 次</label>
               <input type="checkbox" id="includecandles" name='includecandles' onclick="calculateTotal()" />
               </p>
               
                <p>
                <label class="inlinelabel" for='includeinscription'>愛吃果蔬</label>
                <input type="checkbox" id="includeinscription" name="includeinscription" onclick="calculateTotal()" />
                
                </p>
                <div id="totalPrice"></div>
                
                </fieldset>
            </div>
            
        	
        </div>  
       </form>
	<!--End of wrap-->

<script>

//Set up an associative array
//The keys represent the size of the cake
//The values represent the cost of the cake i.e A 10" cake cost's $35
var cake_prices = new Array();
cake_prices["Round6"]=73;
cake_prices["Round8"]=79;

//Set up an associative array 
//The keys represent the filling type
//The value represents the cost of the filling i.e. Lemon filling is $5,Dobash filling is $9
//We use this this array when the user selects a filling from the form
var filling_prices = new Array();
filling_prices["None"]=0;
filling_prices["Lemon"]=1;
filling_prices["Custard"]=-9;
filling_prices["Fudge"]=-5;
filling_prices["Mocha"]=-0.5;


// getCakeSizePrice() finds the price based on the size of the cake.
// Here, we need to take user's the selection from radio button selection
function getCakeSizePrice() {
	var cakeRadio = document.getElementsByName('selectedcake');

	for (i=0; i < cakeRadio.length; i++) {
		if (cakeRadio[i].checked) {
			user_input = cakeRadio[i].value;
		}
	}

	return cake_prices[user_input];
}

// getFillingPrice() finds the price based on the filling of the cake.
// Here, we need to take user's the selection from selection list
function getFillingPrice() {
	var cakeSelect = document.getElementById('filling');

	//alert(filling_prices[cakeSelect.value]);

	return filling_prices[cakeSelect.value];
}

// getCandlesPrice() finds the price based if Candles is selected or not.
function getCandlesPrice() {
	var cakeCandles = document.getElementById('includecandles');

	if(cakeCandles.checked) {
		return(3);
	} else {
		return(0);
	}
}

// getInscriptionPrice() finds the price based if Inscription is selected or not.
function getInscriptionPrice() {
	var cakeInscription = document.getElementById('includeinscription');

	if(cakeInscription.checked) {
		return(2);
	} else {
		return(0);
	}
}

function calculateTotal() {
	var total = getCakeSizePrice() + getFillingPrice() + getCandlesPrice() + getInscriptionPrice();
	var totalEl = document.getElementById('totalPrice');

	document.getElementById('totalPrice').innerHTML = "你的預計壽命為" + total;
	totalEl.style.display = 'block';
}

function hideTotal() {
	var totalEl = document.getElementById('totalPrice');
	totalEl.style.display = 'none';
}

</script>

</body>
	
</html>
